# MG.Extensions

./: .gitignore  README.md
src/: .editorconfig  MG.Extensions.sln
src/MG.Extensions.Guarding/: Guard-Numeric.cs  Guard.cs  LICENSE.txt  MG.Extensions.Guarding.csproj  README.md
src/MG.Extensions.Strings/: CopyToSliceExtensions.cs  MG.Extensions.Strings.csproj  README.md  StringEscapeExtensions.cs  StringExtensions.cs  StringSpanSplitExtensions.cs
src/MG.Extensions.Strings.Benchmarks/: MG.Extensions.Strings.Benchmarks.csproj  Program.cs
src/MG.Extensions.Strings.Benchmarks/Tests/: SpanStringBuilderBench.cs
src/MG.Extensions.Strings/Builders/: SpanCharArray.cs  SpanStringBuilder-CoreOnly.cs  SpanStringBuilder.cs
src/MG.Extensions.Strings/Constants/: GuidConstants.cs  LengthConstants.cs
src/MG.Extensions.Strings/Enumerators/: SplitEntry.cs  SplitEnumerator.cs
src/MG.Extensions.Strings/Reflection/: TypeNameExtensions.cs
src/MG.Extensions.Strings/Structs/: BoolCounter.cs  CharRange.cs  SpanPosition.cs
src/MG.Extensions.Strings/Unmanaged/: UnmanagedExtensions.cs
