<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup>
	<AssemblyName>MG.Extensions.Guarding</AssemblyName>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<InformationalVersion>1.0.0</InformationalVersion>
	<Version>1.0.0</Version>
	<Title>MG Guarding</Title>
	<Authors>Mike Garvey</Authors>
	<Company>Yevrag35, LLC.</Company>
	<Copyright>Copyright (c) 2024 Yevrag35, LLC., Mike Garvey, and Contributors. All rights reserved.</Copyright>
	<Description>Providing methods for guarding against null-values, invalid ranges, types, etc.</Description>
	<RepositoryUrl>https://github.com/Yevrag35/MG.Extensions.git</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageId>MG.Extensions.Guarding</PackageId>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Yevrag35/MG.Extensions</PackageProjectUrl>
	<PackageReadmeFile>docs\README.md</PackageReadmeFile>
	<PackageTags>Guard;Null;empty;Whitespace;check;range;type;invalid</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <AssemblyTitle>MG Guarding - .NET 8</AssemblyTitle>
	  <Product>MG Guarding - .NET 8</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <AssemblyTitle>MG Guarding - .NET 7</AssemblyTitle>
	  <Product>MG Guarding - .NET 7</Product>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<AssemblyTitle>MG Guarding - .NET 6</AssemblyTitle>
		<Product>MG Guarding - .NET 6</Product>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<AssemblyTitle>MG Guarding - .NET Standard 2.0</AssemblyTitle>
		<Product>MG Guarding - .NET Standard 2.0</Product>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<AssemblyTitle>MG Guarding - .NET Standard 2.1</AssemblyTitle>
		<Product>MG Guarding - .NET Standard 2.1</Product>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
	  <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
	  <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="..\.pkg\LICENSE.txt" />
	  <None Include="README.md" Pack="true" PackagePath="docs\" Link="..\.pkg\README.md" />
  </ItemGroup>

</Project>
